# 예제(단일모집단의 평균을 아는 경우)
# KBO에서 공인구를 납품받을 때 임의로 샘플을 추출하여 반발계수가
# 0.4134에서 0.4374 범위를 정상으로 인정하고, 정상 범위 바깥으로
# 발생하는 공이 10%를 넘기면 납품을 받지 않는다고 가정한다.
# 공인구 제조사 A는 이 검사를 통과할 수 있을지 알아보기 위해,
# 사전에 납품하기 위해 준비한 공인구 중에서 100개를 표본으로 추출하여
# 반발계수가 조사한 결과를 제출했다.
# 이 자료로부터 공인구의 불량품이 10%를 넘는지 가설검정을 실시한다.
# 가설 : 야구공 반발계수의 불량품은 10%를 넘을 것인가?
# H0 : 야구공 반발계수의 불량률은 10% 미만이다.
# H1 : 야구공 반발계수의 불량률은 10%를 넘는다.
# 검정통계량 : 야구공의 불량률 검정
# 검정통계량을 구하고자 표본비율을 계산하기 위해 야구공의
# 반발계수가 정상영역이 아닌, 0.4134보다 작거나 0.4374보다 크게
# 관찰된 공의 수를 구한다.
# 예제 파일에서 전체 100중 11개가 불량으로 조사되어
# p- =  11/100 = 0.11
# H0 하에서 불량률은 0.1이고, 표본의 수는 100개로 검정 통계량 Z = 0.333

# 검정통계량이 따르는 분포는 표준정규분포이다.
# H1에 의해 한쪽검정으로 임계값은0.05가 되므로 R을 통해 약 1.645임을 계산했다.
# 검정통계량에 대한 유의확률은 R을 통해 약 0.369임을 알 수 있다.

tmp <- read.table("./resource/restitution.txt", header = T)
rel <- ifelse(tmp$rst < 0.4134 | tmp$rst > 0.4374, 1, 0)

n <- length(rel)
(nos <- sum(rel))
(sp <- nos / n)
hp <- 0.1
(z <- (sp - hp) / sqrt((hp * (1-hp)/n)))

alpha <- 0.05
(c.u <- qnorm(1-alpha))
(p.value <- 1 - pnorm(z))

prop.test(nos, n, p=0.1, alternative = "greater", correct=FALSE)

# 도표 출력하기
par(mar=c(0,1,1,1))
x <- seq(-3, 3, by=0.001)
y <- dnorm(x)
plot(x, y, type="l", axes=F, ylim=c(-0.02, 0.4), main="", xlab="z", ylab="")
abline(h=0)

polygon(c(c.u, x[x>c.u],3), c(0,y[x>c.u],0), main="", xlab="z", ylab="")
text(c.u, -0.02, expression(z[0.05]==1.645))

polygon(c(z,x[x>z],3), c(0,y[x>z],0),density=20, angle=45)
text(z, -0.02, paste("z=", round(z,3)))
text(1.2, 0.3, paste("P(Z>z)=", round(p.value,3)), cex=0.8)
